30 17
##############################
#....####....m...##..+###....#
#.P#...m...####..m....###M#P.#
#.###..##..##...##.##...#.##.#
#.###.##+..#..####.###.......#
#.##.......M...###.#...###M#.#
#..........##..##..m...#+++M.#
#..#M#..#m###.1.#..#....+++#.#
####.####.###...M..##...+++#m#
###...###...m..###.###..####.#
##....m.#..###..##.###.......#
#....##.....###.##...m...##m##
#.##.#++..#...#..M...###..#.##
#.+#.#++#.###...###..####m#.##
#.P#.####.#...######..##..#P.#
#....M..M...#....MM....#+....#
##############################
