30 17
 ###################### ######
##..#..M...#....#..#..###S...#
#.P.M..#...M....#..M....#..#M#
#...#.########..#..#....##M#.#
#..##M#..#...##M######..#....#
#..#.....#...#...#...#M#K##M##
##M##...##M#.M.T.#..##.#..#.T#
##..#...#..#.#...#..M..M..M..#
#...#..##..#M###.#####M#.###M#
#..##M##...#...#M#..#..M.#...#
##M#...#.#M##..M....M..####..#
#..#...#.#..M..#M#..#..M..#M##
#..M...###..#..#.##M####..#..#
##M#M###.M.#####.#.....#M###.#
#....M...###..M..M.....#...#.#
#....#...#....#..#.###+#...M.#
#################### #########
