30 16
################## ########   
#P.....#....##.f.###T...f.### 
#.####E..##....#.##..#.##...##
#....###.##.####....##.####..#
#.##..f..##.#####.####...###E#
#.###.####....###..##E.#.###.#
#.###.####.##...##....##.###.#
#..#.....#E####.###.####..E..#
##.#.###.#....#.###.##E..###.#
##E#.##....##.#..f...#.#####.#
#.....f.#.###...####...#####E#
#.##.####...##.#####.####.f..#
#.##..##..#.##.#####.####.#.##
#..##.##.##.##..E....##E..#.##
##.f....T##....#####..E.###ES#
 ###############   ###### ####
