30 17
##############################
#...#...M...#mmmm#++..#...M..#
#.P.#...##...mmmm#....M..##..#
#..##M#..M..#mmmm####.##M#.T.#
#.##..##M#M##mmmm...#M#..M...#
#M#..E.M.#..#mmmm#....M..##..#
#.M...##.M...mmmm##M###...#M##
#.##M##..#..#mmmm#..#.##M##..#
#.....#M##M##mmmm...MT#..M...#
##M#M##.#...#mmmm#M##.M.###M##
#....M.EM....mmmm#.M..#MK....#
#.E..#..#..##mmmm#.##M#.#...+#
####.##M#.###mmmm...#...M.####
#..#M#..###.#mmmm#..M..##M#..#
#+...M...#...mmmm##M#T.M..#.S#
#+...#...M..#mmmm#....##..M..#
##############################
