30 17
########              ########
#P#..#.################......#
#...##..................####.#
##.##..################.#..#.#
#...##.#..............#...##.#
#.#.#..#.############.##.##..#
#.###.##.#..........#.#..#..##
#..#...#.#..........#.#.###..#
##.###.#.#.....d....#.#..###.#
#....#.#.#..........#.##.#.#.#
#.###..#.#..........#.#..#...#
#.....##.############.#.###.##
##.#####..............#...#..#
#..#...##################.##.#
#.##.S..................####.#
#..#...################......#
########              ########
