30 16
#### #######  ################
#..###.##E.####...#...#E..#..#
##..f..E##.#.f..#...#.###.f.##
##.#######.#.##.#.###.f.f.#..#
#......f.#...#..#.#E##.#####E#
#.##.#.#.###.#.##.#..###..f###
###..#.#.....#.#..##.#...#...#
#P..##.#######.#.##f.##.####.#
#.####...#..f..#.#..##..f.#..#
#....###.#.#####.#.##..##.##.#
#.##.f.#.#.#..f..#..f.##...#.#
#..###.#.#E#.#.#####.##..###.#
##...#.#.###.#.E#.f...#.##E..#
##.###.#..E#.####.#.###..#####
#E.#E..#####......#..E##...S# 
########   ################## 
