30 17
##############################
#......##.E#........#.....#.E#
#.####....##.####.#.#####.#.##
#.#E.####.##.#....#.....#.#.##
#.##.......#E#######.##.#.#..#
####.#.###.###.......####.##.#
#T...#.#...#...###.#.#.....#.#
####.#.#.#.#.#.#...#.#.#####.#
#S...#.#.#.#.###E###..P....#.#
######.#.#.#.#+###.#.#####...#
#......#.#.#.#.....#.....#.###
#.#.######.#.#+###.#.###.#.#.#
#.#.#......#.###E#.#####.#.#.#
#.#E####.#.#...#.#.......#...#
#.####.#.#.#####.#########.#.#
#......#E#.................#.#
##############################
