30 17
 ###########################  
##.M.....#...##.+##.E.M.E..###
#P.###M#.M...M....M...#...#KS#
#...M..####M#####M###.##M##..#
#M#M##..M...M.#mmmmm#M#...#..#
#.#..##.#..##.#mmmmm#T##E.#M##
#.##..#M##M#+.MmmmmmM..M..#..#
#..#..M.#..##.#mmmmm#..##M##T#
##M##M#.M...M.#mmmmm#M##...#.#
#...#...#M#M#####M###..M..##M#
#..##M#M#.#...M...M....#M##..#
#M##..M...M..###E.######..M..#
#.M...#M#.#.##.M..M..M...E#..#
#.##M##.#M#M#+.#M##.#####.#M##
#..M....#...K#M#.M.TM...###..#
#..#....M...M....##.#....M...#
##############################
