30 16
##############################
#...............##......##...#
#.###.#########..##.#.#....#.#
#.#...#.......####..#.#.####.#
#.#.#P#.#.###.#....##.#.#....#
#.#.#...#...###.####T.#.######
#.#########..#...#.####.#..#.#
#.........##.#.#...#..#.#.##.#
###.###.#..#.#.##.##.##...#..#
#.#.#...##.#.#..#.#.....###.##
#...######.####.####.##.....##
##.###..#..#+.#.#..#.######..#
 #.#.#.##.###.#.#.##.#...S##.#
##...#.#...#....#.#..#.####..#
#..###...#...##...##...#....##
#### ######################## 
