30 17
############ ######    #######
#P#....#...###....######.....#
#.#.##.#.#E..##.#...#....###.#
#....#.E.###.#..#.#...#.##...#
####.#####.....####.###E#..###
#....#...#.#####....#...#.##.#
#.#.##.#.......##.#.##.##....#
#.#....#.###.#..#.#..####.####
#.######.#.E.##...####.......#
#....#...#.######..E.#.......#
####.#.###.#....###.##.......#
#....#.......##...#..#.......#
#.#######.#.##..#.##.#...d...#
#.#.E...#.#.#..##....#.......#
#.###.#...#.##.#+.##.#...S...#
#.....#####....##.+#.#.......#
#######   ####################
