29 17
#############################
#...#...#...#...#...#...#...#
#.P.M...m.E.M...m...M...m...#
#...#...#...#...#...#...#...#
##M###m###M###M###m###M###m##
#...#...#...#...#...#...#...#
#...m...M...m.E.M...m.E.M...#
#...#...#...#...#...#...#...#
##m###m###M###M###m###M###M##
#...#...#...#...#...#...#...#
#...M...m.d.M...m...M...m.T.#
#...#...#...#...#...#...#...#
##m###M###m###M###m###m###M##
#...#...#...#...#...#...#...#
#.E.M...M...m...M.E.M...m.S.#
#...#...#...#...#...#...#...#
#############################
